<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoP-j7-Umw"/>
                        <viewControllerLayoutGuide type="bottom" id="DeH-4n-KbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ass-Vs-Pcj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hsG-Pu-Fsw"/>
                        <segue destination="VkQ-as-7MP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ux2-bz-aHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uyW-DH-if1">
            <objects>
                <viewController id="K4j-eR-U94" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fz-1f-lTw"/>
                        <viewControllerLayoutGuide type="bottom" id="taJ-uL-y8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbJ-my-myi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chào mừng bạn đến với ứng dụng VTAM SDK Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-Sz-1mG">
                                <rect key="frame" x="42" y="94" width="291.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291.5" id="A3O-EP-RZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-Ee-SgY">
                                <rect key="frame" x="42" y="167" width="291.5" height="162.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291.5" id="ZFA-Qm-8x3"/>
                                </constraints>
                                <string key="text">Ứng dungj này được tích hợp thư viện Viettel Analytic for mobile(VTAM).                               VTAM có khả năng track các sự kiện trên ứng dụng đươcj tích hợp và gửi thông tin tracking về máy chủ.                                    Hãy lựa chọn các chức năng và kiểm tra kết quả ở phía server.                                             Thanks</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy right @ 2018 by Viettel                  Version 1.0        " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-oU-g5m">
                                <rect key="frame" x="78.5" y="606" width="218.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218.5" id="Cep-Qt-p0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-EI-YYb">
                                <rect key="frame" x="112.5" y="359.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hcu-7w-J3F"/>
                                    <constraint firstAttribute="height" constant="30" id="mts-as-EIH"/>
                                </constraints>
                                <state key="normal" title="Check Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJW-EI-YYb" firstAttribute="top" secondItem="4O1-Ee-SgY" secondAttribute="bottom" constant="30" id="7qU-ba-fmg"/>
                            <constraint firstItem="n5M-Sz-1mG" firstAttribute="centerX" secondItem="KbJ-my-myi" secondAttribute="centerX" id="AR8-T9-weJ"/>
                            <constraint firstItem="n5M-Sz-1mG" firstAttribute="top" secondItem="5Fz-1f-lTw" secondAttribute="bottom" constant="30" id="MoW-jr-HDl"/>
                            <constraint firstItem="4O1-Ee-SgY" firstAttribute="centerX" secondItem="n5M-Sz-1mG" secondAttribute="centerX" id="Nr9-ff-DoG"/>
                            <constraint firstItem="taJ-uL-y8J" firstAttribute="top" secondItem="r5l-oU-g5m" secondAttribute="bottom" constant="20" id="PuJ-wC-FFi"/>
                            <constraint firstItem="r5l-oU-g5m" firstAttribute="centerX" secondItem="KbJ-my-myi" secondAttribute="centerX" id="X5j-Ly-Agg"/>
                            <constraint firstItem="4O1-Ee-SgY" firstAttribute="top" secondItem="n5M-Sz-1mG" secondAttribute="bottom" constant="30" id="b6Q-qR-lwx"/>
                            <constraint firstItem="FJW-EI-YYb" firstAttribute="centerX" secondItem="KbJ-my-myi" secondAttribute="centerX" id="s1V-tP-SOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9M-q4-V3B">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" landscapeImage="menu" largeContentSizeImage="menu" id="0P9-fW-rgE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mBarButtonBouched" destination="0P9-fW-rgE" id="ly2-2G-RdK"/>
                        <outlet property="mCheckLocation" destination="FJW-EI-YYb" id="7rU-6z-Suv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ2-mZ-L5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="234.33283358320841"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="FMQ-i6-UQ1">
            <objects>
                <tableViewController id="VkQ-as-7MP" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KcR-zw-QgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="VkQ-as-7MP" id="69X-FA-Qbl"/>
                            <outlet property="delegate" destination="VkQ-as-7MP" id="A4z-NB-q8E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4p-dg-Hbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihh-IS-RE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ass-Vs-Pcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOW-2c-xEg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4j-eR-U94" kind="relationship" relationship="rootViewController" id="wfR-iS-vP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-UY-ze7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
